#PARSE_ESCAPES
#tabs
itemGroup.advenMiscTab=Adventure One Misc

#config
configgui.idealland.category.Menu0.GeneralConf=General Config
idealland.conf.general.welcome=Welcome Message Key

#Messages
adven_one.msg.cost_info=§aCurrent Cost Status: %s/%s
adven_one.msg.cost_info_overload=§cCost Overload: %s/%s

#Entities
entity.moroon_tainter.name=Moroon Pathfinder

#Blocks
tile.barrier_sky.name=Sky Barrier
tile.barrier_earth.name=Earth Barrier

#Items
item.cost_measure.name=Cost Meter
item.cost_measure_max.desc=Displays Current cost info.

item.food_cost_small.name=Lesser Cost Booster
item.food_cost_small.desc=Boosts your cost.

item.food_cost_norm.name=Cost Booster
item.food_cost_norm.desc=Boosts your cost.

item.food_cost_big.name=Great Cost Booster
item.food_cost_big.desc=Boosts your cost.

#Suits
adven_one.suit_test=Test Suit
adven_one.suit_test.1=Test Suit T1
adven_one.suit_test.2=Test Suit T2
adven_one.suit_test.3=Test Suit T3

adven_one.suit_back=Backup Suit
adven_one.suit_back.1=Backup T1
adven_one.suit_back.2=Backup T2
adven_one.suit_back.3=Backup T3

adven_one.suit_luck_a.1=Treasure Hunter A1
adven_one.suit_luck_a.2=Treasure Hunter A2
adven_one.suit_luck_a.3=Treasure Hunter A3

adven_one.suit_celestial.4=Celestial

#Shared
idealland.shared.press_shift=Hold SHIFT to examine info.
adven_one.shared.quality_random=[Random Quality]
adven_one.shared.quality_desc_bad=Quality: §c%s%%
adven_one.shared.quality_desc_good=Quality: §a%s%%

adven_one.gem=%s Unit
adven_one.ore=%s Ore
adven_one.pickaxe=%s Pickaxe
adven_one.sword=%s Sword
adven_one.armor0=%s Helm
adven_one.armor1=%s T-shirt
adven_one.armor2=%s Pants
adven_one.armor3=%s Shoes

adven_one.log=%s Log
adven_one.planks=%s Planks
adven_one.dirt=%s Dirt
adven_one.grass=%s Grass
adven_one.stone=%s Rock
adven_one.stone_stairs=%s Rock Stairs
adven_one.stone_wall=%s Rock Wall
adven_one.stone_slab=%s Rock Slab
adven_one.wood_stairs=%s Wood Stairs
adven_one.wood_fence=%s Wood Fence
adven_one.wood_slab=%s Wood Slab
adven_one.block=%s Block

#
attribute.name.adven_one.attr.def_tier=Defense Tier
attribute.name.adven_one.attr.atk_tier=Attack Tier
attribute.name.adven_one.attr.efficiency=Efficiency
attribute.name.adven_one.attr.cost=Cost
attribute.name.adven_one.attr.cost_max=Cost

adven_one.desc.modifier=§9%s Lv.%d

adven_one.modifiers.blank.name=§o§7None
adven_one.modifiers.atk_up.name=ATK
adven_one.modifiers.hp_up.name=HP
adven_one.modifiers.hardness.name=Hardness
adven_one.modifiers.efficiency_up.name=Efficient
adven_one.modifiers.weapon_up.name=ATK [SWORD]
adven_one.modifiers.kill_creeper.name=Creeper Killer
adven_one.modifiers.kill_enderman.name=Enderman Killer
adven_one.modifiers.kill_player.name=Player Killer
adven_one.modifiers.kill_melee.name=Melee Killer
adven_one.modifiers.kill_bow.name=Bowman Killer
adven_one.modifiers.kill_pig.name=Pig Butcher
adven_one.modifiers.kill_cow.name=Cow Butcher
adven_one.modifiers.kill_sheep.name=Sheep Butcher
adven_one.modifiers.kill_chick.name=Chick Butcher
adven_one.modifiers.cost_save.name=Cost Saver
adven_one.modifiers.cost_save_sword.name=Cost Saver [Sword]
adven_one.modifiers.cost_save_pick.name=Cost Saver [Pickaxe]
adven_one.modifiers.cost_save_armor.name=Cost Saver [Armor]
adven_one.modifiers.overload_sword.name=Overload [Sword]
adven_one.modifiers.overload_pick.name=Overload [Pickaxe]
adven_one.modifiers.overload_armor.name=Overload [Armor]
adven_one.modifiers.anti_p_down.name=Depth Adapt
adven_one.modifiers.anti_p_up.name=Height Adapt
adven_one.modifiers.forest_walk.name=Forestwalk
adven_one.modifiers.mountain_walk.name=Mountainwalk
adven_one.modifiers.swamp_walk.name=Swampwalk
adven_one.modifiers.plains_walk.name=§o§7Plainswalk
adven_one.modifiers.island_walk.name=§o§7Islandwalk
adven_one.modifiers.path_finder.name=Pathfinder

#Vocal
adven_one.vocal.boss.steve.birth=[Steve] You and your mods amuse me.
adven_one.vocal.boss.steve.death=[Steve] If there is hope, there is rebirth...
adven_one.vocal.boss.steve.deflect=[Steve] Vanilla mechanics, son.
adven_one.vocal.boss.steve.kill=[Steve] Report to the Vanilla Soul - Mod players are defeated!
adven_one.vocal.boss.steve.summon=[Steve] Go mobs, kill that player is more effective than protecting me!