#PARSE_ESCAPES
#tabs
itemGroup.ideallandMiscTab=IDL Hall

#config
configgui.idealland.category.Menu0.GeneralConf=General Config
idealland.conf.general.welcome=Welcome Message Key

#Entities
entity.moroon_tainter.name=Moroon Pathfinder

#Blocks
tile.idealland_light_basic.name=Idealland Lamp

#Items
item.p2w_goblet.name=P.2.W. Chalice
item.p2w_goblet.desc=Pay gold to increa

#Suits
adven_one.suit_test=Test Suit
adven_one.suit_test.1=Test Suit T1
adven_one.suit_test.2=Test Suit T2
adven_one.suit_test.3=Test Suit T3

adven_one.suit_back=Backup Suit
adven_one.suit_back.1=Backup T1
adven_one.suit_back.2=Backup T2
adven_one.suit_back.3=Backup T3


#Shared
idealland.shared.press_shift=Hold SHIFT to examine info.
adven_one.shared.quality_random=[Random Quality]
adven_one.shared.quality_desc_bad=Quality: §c%s%%
adven_one.shared.quality_desc_good=Quality: §a%s%%

adven_one.gem=%s Unit
adven_one.ore=%s Ore
adven_one.pickaxe=%s Pickaxe
adven_one.sword=%s Sword
adven_one.armor0=%s Helm
adven_one.armor1=%s T-shirt
adven_one.armor2=%s Pants
adven_one.armor3=%s Shoes

adven_one.log=%s Log
adven_one.planks=%s Planks
adven_one.dirt=%s Dirt
adven_one.stone=%s Rock

#
attribute.name.adven_one.attr.def_tier=Defense Tier
attribute.name.adven_one.attr.atk_tier=Attack Tier